<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Ejemplo 1</title>
  </head>
  <body>
    <header>
      <h1>Bienvenido a mi Página Web</h1>
    </header>

    <div class="container">
      <img src="image.png" alt="Mi imagen" />

      <p>Este es un párrafo de ejemplo.</p>
      <p>Este es otro párrafo de ejemplo.</p>

      <h2>Mi lista desordenada</h2>
      <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
      </ul>

      <h2>Mi lista ordenada</h2>
      <ol>
        <li>Elemento A</li>
        <li>Elemento B</li>
        <li>Elemento C</li>
      </ol>

      <h2>Mi formulario</h2>
      <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" /><br /><br />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" /><br /><br />
        <input type="submit" value="Enviar" />
      </form>
      <!-- <div class="border-box-div">
        <p>Contenido de la caja con box-sizing: border-box</p>
      </div>

      <div class="content-box-div">
        <p>Contenido de la caja con box-sizing: content-box</p>
      </div>

      <div class="clearfix"></div>
    --></div>
  </body>
</html>
